[data]
num_nodes = 170
history_length = 12
predict_length = 12
train_ratio = 0.6
val_ratio = 0.2
test_ratio = 0.2

[model]
input_dim = 12
gat_units = 6
gat_heads = 4
gatOut_dim = 20
lstm_units = 64
num_layers = 1
tcn_units = 64
d = 9
kernel_size = 2

[train]
seed = 8
gamma=0.1
batch_size = 64
epochs = 12
lr = 1e-3
alpha = 0.2
dropout = 0.2

[test]
mae_thresh = None
mape_thresh = 0.
